<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
	</head>	
<body oncontextmenu="return false;">

	<textarea id="userInput" rows="6" cols="80"  style="resize: none;font-family: Arial; font-size: 16px; border:solid;  border-width:1px;" onblur="storeUserInput();"></textarea><br/>
 
<script type="text/javascript">
 
function getQueryVariable(variable)
{
    const parsedUrl = new URL(window.location.href);
    return parsedUrl.searchParams.get(variable);
}
  
var indexPath = getQueryVariable('indexPath');
var userDefIdPath = getQueryVariable('userDefIdPath');
var traceCount = 0;

function storeUserInput(){
	let userInput = document.getElementById("userInput");	 
	var pass_data = {
         indexPath: indexPath,
         userDefIdPath: userDefIdPath,
         microfinVariable: { variableName: "V_UserInput", newValue: `${userInput.value}` },	
         traceCount : traceCount++
     };			
     window.parent.postMessage(JSON.stringify(pass_data), '*');	
}
 
window.addEventListener("message", (event) => {

  if (typeof event.data === 'object' && event.data !== null) {
  
	  	var pass_data = {
	         indexPath: indexPath,
	         userDefIdPath: userDefIdPath, 
	         microfinEvent: 'EV_LLMResponseReady',
	         microfinVariable: { variableName: "V_LLMResponse", newValue: `${event.data.response.message}` },	
	         traceMessage: { 
	               action: 'sending FSM event ' + event,
	           },
	         traceCount : traceCount++
     	};			
     	window.parent.postMessage(JSON.stringify(pass_data), '*');	
	  	     
	} else {
	    
	  if (JSON.parse(event.data)[0] == "PROMPT_REQUEST"){
	 
	    let prompt_parameter = JSON.parse(event.data)[1];  
		let userInput = document.getElementById("userInput");
		let myMessage = JSON.stringify({'eventType': 'requestShinyResponse',  'task': 'PROMPT_REQUEST', 'prompt': prompt_parameter, 'text': JSON.stringify(userInput.value)});		
	  	parent.parent.postMessage(myMessage, '*');     	
	 
	  } else if (JSON.parse(event.data)[0] == "SHOW_PROMPT"){
	  		console.log("YES");
			let userInput = document.getElementById("userInput");	
			let lastUserInput = JSON.parse(event.data)[1];
			if (lastUserInput != "(empty)"){
				userInput.value=lastUserInput;
			} 
	  }   
	}
});

var pass_data = {
     indexPath: indexPath,
     userDefIdPath: userDefIdPath, 
     microfinEvent: 'EV_ShowPromtResultPage_Ready',
     traceCount : traceCount++
};			
window.parent.postMessage(JSON.stringify(pass_data), '*');	
 
</script>
</html>
