<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
	</head>	
<body oncontextmenu="return false;">
 
<script type="text/javascript">
 
function getQueryVariable(variable)
{
    const parsedUrl = new URL(window.location.href);
    return parsedUrl.searchParams.get(variable);
}

function randomIntFromInterval(min, max) {  
  return Math.floor(Math.random() * (max - min + 1) + min);
}
  
var indexPath = getQueryVariable('indexPath');
var userDefIdPath = getQueryVariable('userDefIdPath');
var rotation = randomIntFromInterval(1, 2);

console.log(rotation);

var traceCount = 0;
	var pass_data1 = {
	         indexPath: indexPath,
	         userDefIdPath: userDefIdPath,  
	         microfinVariable: { variableName: "V_Rotation", newValue: rotation },	
	         traceMessage: { 
	               action: 'sending FSM event ' + event,
	           },
	         traceCount : traceCount++
     	};			
     	window.parent.postMessage(JSON.stringify(pass_data1), '*');	
 
 	var pass_data2 = {
	         indexPath: indexPath,
	         userDefIdPath: userDefIdPath, 
	         microfinEvent: 'EV_Page1RandomizationReady',
	         traceMessage: { 
	               action: 'sending FSM event ' + event,
	           },
	         traceCount : traceCount++
     	};			
     	window.parent.postMessage(JSON.stringify(pass_data2), '*');	
 
 
</script>
</html>
