#Wed Jul 31 17:39:34 CEST 2024
bookmarkCancelText=Cancel
editPasteText=Paste
itemHeight=768
CtrlFPage=
rightToLeftOrientationFlag=false
errorMessageTitle=Error
defaultFontColor=0
cssStyles=.itemTitle {\r\n     box-shadow\: 1px 1px 2px 0px \#333333;\r\n}\r\n\r\n.lineHeight{\r\n   line-height\: 20px;\r\n}\r\n\r\n.lineHeight12dot5{\r\n   line-height\: 12.5px;\r\n}\r\n\r\n.textbox {\r\n    outline\: 2px solid \#D9E5C1\!important; \r\n}\r\n\r\n.headerTitle{\r\n\ttext-shadow\: 1px 1px 2px rgba(0, 0, 0, .7);\r\n}\r\n\r\n.roundedBox {\r\n    border\: 1px solid \#707070; \r\n    border-radius\: 6px 6px 6px 6px;\r\n    box-shadow\: 2px 2px 5px -2px \#555555;\r\n    text-shadow\: 0 1px 0 \#EAEAEA;\r\n}\r\n\r\n.dottedLine{\r\n  border-style\: dashed\!important; \r\n  background-color\:white\!important;\r\n  border-width\:1.5px\!important;\r\n}
defaultFontBold=false
defaultXliffVersion=
addBookmarkIcon=
manageBookmarkIcon=
itemWidth=1024
scoringClassModeFirstMiss=false
bookmarkOkText=OK
bookmarkAddText=Add
treeAddText=Add
treeDeleteText=Delete
spreadsheetNaN=NaN\: Formula result in Not a Number value.
treeRenameText=Rename
withEditContextMenuFlag=false
bookmarkManageText=Manage
naviationBackText=Back
itemId=
scoringClassModeFirstHit=false
defaultFontSize=10
defaultFontUnderline=false
defaultFontName=Arial
spreadsheetCircDep=Circular dependencies in formula definition.
defaultLinkVisitedColor=0
defaultFontItalic=false
editCutText=Cut
defaultLanguage=en-US
editCopyText=Copy
withBrowserContextMenuFlag=false
spreadsheetSyntax=Syntax error in formula definition.
enablePageSizeWarningsFlag=true
navigationForwardText=Forward
bookmarkHeaderText=Manage your bookmarks
forwardIcon=
copyIcon=
defaultLinkColor=0
spreadsheetDiv0=Div0\: Division by zero not possible.
defaultHighLightColor=16764006
backIcon=
searchDialogPage=
deactivateFirefoxContextMenuFlag=false
bookmarkTitleText=Bookmarks
errorMessageOk=OK
cutIcon=
traceVariableValuesFlag=false
bookmarkDeleteText=Delete
navigationHomeText=Home
homeIcon=
BookmarkedPageIcon=
pasteIcon=
